Date: 16/9/2025
Time: 1:20
Phone Number: +918318217092
Message: Hello! This is an automated message from Python.
--------------------
Date: 16/9/2025
Time: 1:25
Phone Number: +918318217092
Message: Hello! This is an automated message from Python.
--------------------
Date: 16/9/2025
Time: 1:26
Phone Number: +918318217092
Message: Hello! This is an automated message from Python.
--------------------
Date: 16/9/2025
Time: 1:27
Phone Number: +918318217092
Message: Hello! This is an automated repeated message from Python.
--------------------
Date: 16/9/2025
Time: 1:27
Phone Number: +918318217092
Message: Hello! This is an automated repeated message from Python.
--------------------
